{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-421978V; DataBase=HotelDb;Integrated Security=true;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "https://localhost:7082" }
      }
    ]
  },
  "AllowedHosts": "*"
}
